JWT_SECRET = "teksavvy"
ADMIN_EMAIL = "teksavvyelectronics@gmail.com"
ADMIN_PASSWORD = "teksavvy123"

MONGODB_URI=mongodb+srv://teksavvyelectronics:teksavvyelectronics@teksavvy00.dsxvp.mongodb.net

CLOUDINARY_API_KEY = "128443987256149"
CLOUDINARY_SECRET_KEY = "btFUWBsfcWDcS3NQpoapERcMmAA"
CLOUDINARY_NAME = "dtrkr1jnu"

STRIPE_SECRET_KEY = "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"



